<app-user-home></app-user-home>
<div class="container">
    <div class="text-center"><h1>Products</h1></div>
    <table *ngIf="products.length > 0" class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Stock</th>
                <th scope="col">Price</th>
                <th scope="col">Actions</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{ product.name }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.stock }}</td>
                <td>{{ product.price }}</td>
                <td> <button class="btn btn-primary" (click)="addToCart(product)">Add To Cart</button> </td>
                <td> <button class="btn btn-primary" (click)="addToWishList(product)">Add To Wish List</button> </td>
            </tr>
        </tbody>
    </table>
</div>
