<app-user-home></app-user-home>
<div class="container">
    <div class="text-center"><h1>Thank You For Your Oder</h1></div>
    <table *ngIf="products.length > 0" class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Stock</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{ product.name }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.stock }}</td>
                <td>{{ product.price }}</td>
            </tr>
        </tbody>
    </table>
</div>

