<app-user-home></app-user-home>
<div class="container">
    <div class="text-center"><h1>Shopping Cart</h1></div>
    <div *ngIf="message">
        <hr>
        <div class="alert alert-primary alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true" (click)="hide()">&times;</span></button>
            <strong>Item Added to the Shopping Cart</strong>
        </div>
        <hr>
    </div>
    <table *ngIf="products.length > 0" class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Stock</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{ product.name }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.stock }}</td>
                <td>{{ product.price }}</td>
            </tr>
            <button class="btn btn-primary" (click)="onSubmit()">Purchase</button>
        </tbody>
    </table>
    <div *ngIf="products.length === 0" class="alert alert-info" role="info">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Information:</span>
        The Shopping Cart is empty.
    </div>
</div>