<app-user-home></app-user-home>
<div class="container">
    <div class="text-center"><h1>Wish List</h1></div>
    <table *ngIf="products.length > 0" class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Stock</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{ product.name }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.stock }}</td>
                <td>{{ product.price }}</td>
            </tr>
            <button class="btn btn-primary">Add to Shopping Cart</button>
        </tbody>
    </table>
    <div *ngIf="products.length === 0" class="alert alert-info" role="info">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Information:</span>
        The Wish List is empty.
    </div>
</div>
