<div *ngIf="home">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Cyber Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="onClick()"><a class="nav-link" routerLink="users/register" tabindex="-1">Register</a></button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="onClick()"><a class="nav-link" routerLink="users/login" tabindex="-1">Login</a></button>
      </form>
    </div>
  </nav>
  <br>
</div>
<div *ngIf="view">
  <div class="container">
    <div class="text-center">
    <h1>Cyber Store</h1>
    <h3>Best Deals Ever!!!</h3>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img (src)="https://www.google.com/aclk?sa=l&ai=DChcSEwiCmMiIooDtAhUSj4YKHa37BOoYABARGgJ2dQ&sig=AOD64_2OzzfueQEMI9b0H1mUB5xew_83tQ&adurl&ctype=5&ved=2ahUKEwie1rqIooDtAhWBNt8KHVeYBtoQvhd6BAgBEHU class="d-block w-100" alt="100">
      </div>
      <div class="carousel-item">
        <img src="./images/images (1).jpeg"class="d-block w-100" alt="100">
      </div>
      <div class="carousel-item">
        <img src="./images/images.jpeg" class="d-block w-100" alt="100">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<router-outlet></router-outlet>
<!-- <div class="container"> -->
<!-- </div> -->
