<app-admin-home></app-admin-home>
<div class="container">
    <div class="text-center"><h1>Products</h1></div>
    <div *ngIf="view; else elseBlock">
        <table *ngIf="products.length > 0" class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Stock</th>
                    <th scope="col">Price</th>
                    <th scope="col">Actions</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of products">
                    <td>{{ product.name }}</td>
                    <td>{{ product.brand }}</td>
                    <td>{{ product.stock }}</td>
                    <td>{{ product.price }}</td>
                    <td> <button class="delete" (click)="delete(product._id)">Delete</button> </td>
                    <td> <button class="btn btn-warning" (click)="update(product._id)">Update</button> </td>
                </tr>
            </tbody>
        </table>
    </div>

    <ng-template #elseBlock>
        <form class="form-horizontal" [formGroup]="productForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" formControlName="name">
                </div>
            </div>
            <div class="form-group">
                <label for="brand" class="col-sm-2 control-label">Brand</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="brand" formControlName="brand">
                </div>
            </div>
            <div class="form-group">
                <label for="stock" class="col-sm-2 control-label">Stock</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="stock" formControlName="stock">
                </div>
            </div>
            <div class="form-group">
                <label for="price" class="col-sm-2 control-label">Price</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="price" formControlName="price">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" [disabled]="!productForm.valid">Update Product</button>
                </div>
            </div>
        </form>
    </ng-template>
    <div *ngIf="products.length === 0" class="alert alert-info" role="info">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Information:</span>
        The product collection is empty.
    </div>
</div>