<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Cyber Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="onClick()"><a class="nav-link" routerLink="../../carts/shopping-cart" tabindex="-1">Shopping Cart</a></button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="onClick()"><a class="nav-link" routerLink="../../carts/wish-list-cart" tabindex="-1">Wish List</a></button>
    </form>
    </div>
</nav>