<app-admin-home></app-admin-home>
<div class="container">
    <div class="text-center"><h1>Users</h1></div>
    <div *ngIf="view; else elseBlock">
        <table *ngIf="users.length > 0" class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Actions</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users">
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td> <button class="btn btn-warning" (click)="delete(user._id)">Delete</button> </td>
                    <td> <button class="btn btn-warning" (click)="update(user._id)">Update</button> </td>
                </tr>
            </tbody>
        </table>
    </div>

    <ng-template #elseBlock>
        <form class="form-horizontal" [formGroup]="userForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" formControlName="name">
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" formControlName="email">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="password" formControlName="password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">Update User</button>
                </div>
            </div>
        </form>
    </ng-template>

    <div *ngIf="users.length === 0" class="alert alert-info" role="info">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Information:</span>
        The users collection is empty.
    </div>
</div>